<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\RAK\Core\Service\RAK.Core.Service.Repository.Database\RAK.Core.Service.Repository.Database.csproj" />
    <ProjectReference Include="..\OFIUM.App.Service.Entity\OFIUM.App.Service.Entity.csproj" />
    <ProjectReference Include="..\OFIUM.App.Service.Repository.Map\OFIUM.App.Service.Repository.Map.csproj" />
  </ItemGroup>

</Project>
