# Seele

./: .tfignore
ExamInt/ExamInt.App.Api.Adapter/: ExamInt.App.Api.Adapter.csproj
ExamInt/ExamInt.App.Api.Adapter.Abstraction/: ExamInt.App.Api.Adapter.Abstraction.csproj
ExamInt/ExamInt.App.Api.Adapter.Abstraction/Securities/: IPermissionAdapter.cs
ExamInt/ExamInt.App.Api.Adapter/Securities/: PermissionAdapter.cs
ExamInt/ExamInt.App.Api.Model/: ExamInt.App.Api.Model.csproj
ExamInt/ExamInt.App.Api.Model/Securities/: PermissionListedCriteriaM.cs  PermissionListedItemM.cs  PermissionM.cs
ExamInt/ExamInt.App.Service.Logic/: ExamInt.App.Service.Logic.csproj
ExamInt/ExamInt.App.Service.Logic.Abstraction/: ExamInt.App.Service.Logic.Abstraction.csproj
ExamInt/ExamInt.App.Service.Logic.Abstraction/Securities/: IPermissionLogic.cs
ExamInt/ExamInt.App.Service.Logic/Securities/: PermissionLogic.cs
ExamInt/ExamInt.App.Service.Repository/: ExamInt.App.Service.Repository.csproj
ExamInt/ExamInt.App.Service.Repository.Database/: ExamInt.App.Service.Repository.Database.csproj  RepositoryContext.cs
ExamInt/ExamInt.App.Service.Repository/Securities/: PermissionRepository.cs
OFIUM/App/Api/OFIUM.App.Api.Adapter/: OFIUM.App.Api.Adapter.csproj
OFIUM/App/Api/OFIUM.App.Api.Adapter.Abstraction/: OFIUM.App.Api.Adapter.Abstraction.csproj
OFIUM/App/Api/OFIUM.App.Api.Adapter.Abstraction/Settlements/: IReceiptTypeAdapter.cs
OFIUM/App/Api/OFIUM.App.Api.Adapter/Settlements/: ReceiptTypeAdapter.cs
OFIUM/App/Api/OFIUM.App.Api.CoreApi/: OFIUM.App.Api.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
OFIUM/App/Api/OFIUM.App.Api.CoreApi/Controllers/: InvoiceTypeController.cs  ValuesController.cs
OFIUM/App/Api/OFIUM.App.Api.CoreApi/Properties/: launchSettings.json
OFIUM/App/Api/OFIUM.App.Api.CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
OFIUM/App/Api/OFIUM.App.Api.DIRegistration/: DIRegistrator.cs  OFIUM.App.Api.DIRegistration.csproj
OFIUM/App/Common/OFIUM.App.Common.AbstractEntity/: OFIUM.App.Common.AbstractEntity.csproj
OFIUM/App/Common/OFIUM.App.Common.AbstractEntity/Securities/: IUser.cs  IUserToken.cs
OFIUM/App/Common/OFIUM.App.Common.AbstractEntity/Settlements/: IReceiptType.cs  IReceiptTypeListedCriteria.cs  IReceiptTypeListedItem.cs
OFIUM/App/Service/OFIUM.App.Service.Entity/: OFIUM.App.Service.Entity.csproj
OFIUM/App/Service/OFIUM.App.Service.Entity/Securities/: User.cs  UserToken.cs
OFIUM/App/Service/OFIUM.App.Service.Entity/Settlements/: ReceiptType.cs  ReceiptTypeListedCriteria.cs  ReceiptTypeListedItem.cs
OFIUM/App/Service/OFIUM.App.Service.Logic/: OFIUM.App.Service.Logic.csproj
OFIUM/App/Service/OFIUM.App.Service.Logic.Abstraction/: OFIUM.App.Service.Logic.Abstraction.csproj
OFIUM/App/Service/OFIUM.App.Service.Logic.Abstraction/Settlements/: IReceiptTypeLogic.cs
OFIUM/App/Service/OFIUM.App.Service.Logic/Settlements/: ReceiptTypeLogic.cs
OFIUM/App/Service/OFIUM.App.Service.Repository/: OFIUM.App.Service.Repository.csproj
OFIUM/App/Service/OFIUM.App.Service.Repository.Database/: OFIUM.App.Service.Repository.Database.csproj  RepositoryContext.cs
OFIUM/App/Service/OFIUM.App.Service.Repository.Map/: OFIUM.App.Service.Repository.Map.csproj  ReceiptTypeMap.cs
OFIUM/App/Service/OFIUM.App.Service.Repository/Settlements/: ReceiptTypeRepository.cs
RAK/Core/Api/RAK.Core.Api.Adapter/: AdapterBase.cs  ConsultAdapterBase.cs  EditAdapterBase.cs  FullConsultAdapterBase.cs  FullEditAdapterBase.cs  RAK.Core.Api.Adapter.csproj
RAK/Core/Api/RAK.Core.Api.CoreApi/: ConsultWebApiControllerBase.cs  CoreApiControllerBase.cs  RAK.Core.Api.CoreApi.csproj
RAK/Core/Api/RAK.Core.Api.DIRegistration/: DIRegistratorBase.cs  RAK.Core.Api.DIRegistration.csproj
RAK/Core/Service/RAK.Core.Service.Logic/: ConsultLogicBase.cs  EditLogicBase.cs  FullConsultLogicBase.cs  FullEditLogicBase.cs  LogicBase.cs  RAK.Core.Service.Logic.csproj
RAK/Core/Service/RAK.Core.Service.Logic.Abstraction/: IConsultLogic.cs  IEditLogic.cs  IFullConsultLogic.cs  IFullEditLogic.cs  RAK.Core.Service.Logic.Abstraction.csproj
RAK/Core/Service/RAK.Core.Service.Logic/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkContainer.cs  UnitOfWorkParam.cs
RAK/Core/Service/RAK.Core.Service.Repository/: ConsultRepositoryBase.cs  EditRepositoryBase.cs  FullConsultRepositoryBase.cs  FullEditRepositoryBase.cs  RAK.Core.Service.Repository.csproj
RAK/Core/Service/RAK.Core.Service.Repository.Database/: ORMPostgresqlRepositoryContext.cs  ORMRepositoryContext.cs  RAK.Core.Service.Repository.Database.csproj
RAK/Core/Service/RAK.Core.Service.Repository.Database/Conventions/: LowercaseTableNameConvention.cs
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/: RAK.Core.UI.Xam.csproj
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Auth/: AuthenticationState.cs
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/BackgroundTask/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Behaviors/: BehaviorBase.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs  IntToGridLengthConverter.cs  NumericValidationBehavior.cs
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Camera/: Camera.cs  DocumentReader.cs
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Contactos/: ContactoFull.cs  ContactoPlano.cs  Contactos.cs  IContactService.cs
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/ContextBase/: HttpClient.cs  User.cs  XamarinAppContext.cs
RAK/Core/UI/RAK.Core.UI.Xam/RAK.Core.UI.Xam/Controls/: AlignedToPassword.xaml  AlignedToPassword.xaml.cs  BasicButtons.cs  BoxViewKeyboardHeight.cs  Busqueda.xaml  Busqueda.xaml.cs  BusquedaImagen.xaml  BusquedaImagen.xaml.cs  CircleButton.cs  CircularSlider.cs  CropImageCustomView.xaml  (+46 more)
RAK/Fwk/Api/RAK.Fwk.Api.Adapter/: AdapterGeneric.cs  IAdapterGeneric.cs  RAK.Fwk.Api.Adapter.csproj
RAK/Fwk/Common/RAK.Fwk.Common.Mapper/: IMapper.cs  Mapper.cs  RAK.Fwk.Common.Mapper.csproj
RAK/Fwk/Service/RAK.Fwk.Service.Repository/: RAK.Fwk.Service.Repository.csproj  RepositoryContextContainer.cs  RepositoryGeneric.cs
(+384 files in other folders)
