<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAK.Fwk.Common.Cross\RAK.Fwk.Common.Cross.csproj" />
    <ProjectReference Include="..\RAK.Fwk.Common.DependencyInjection\RAK.Fwk.Common.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
