<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\RAK\Core\Service\RAK.Core.Service.Entity\RAK.Core.Service.Entity.csproj" />
    <ProjectReference Include="..\..\Common\OFIUM.App.Common.AbstractEntity\OFIUM.App.Common.AbstractEntity.csproj" />
  </ItemGroup>

</Project>
