<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RAK\Core\Api\RAK.Core.Api.Adapter\RAK.Core.Api.Adapter.csproj" />
    <ProjectReference Include="..\ExamInt.App.Api.Adapter.Abstraction\ExamInt.App.Api.Adapter.Abstraction.csproj" />
    <ProjectReference Include="..\ExamInt.App.Api.Model\ExamInt.App.Api.Model.csproj" />
    <ProjectReference Include="..\ExamInt.App.Service.Logic.Abstraction\ExamInt.App.Service.Logic.Abstraction.csproj" />
  </ItemGroup>

</Project>
