<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fwk\Api\RAK.Fwk.Api.Adapter\RAK.Fwk.Api.Adapter.csproj" />
    <ProjectReference Include="..\..\..\Fwk\Common\RAK.Fwk.Common.Mapper\RAK.Fwk.Common.Mapper.csproj" />
    <ProjectReference Include="..\..\Service\RAK.Core.Service.Entity\RAK.Core.Service.Entity.csproj" />
    <ProjectReference Include="..\..\Service\RAK.Core.Service.Logic.Abstraction\RAK.Core.Service.Logic.Abstraction.csproj" />
    <ProjectReference Include="..\RAK.Core.Api.Adapter.Abstraction\RAK.Core.Api.Adapter.Abstraction.csproj" />
    <ProjectReference Include="..\RAK.Core.Api.Model\RAK.Core.Api.Model.csproj" />
  </ItemGroup>

</Project>
