<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fwk\Service\RAK.Fwk.Service.Logic.Abstraction\RAK.Fwk.Service.Logic.Abstraction.csproj" />
    <ProjectReference Include="..\RAK.Core.Service.Entity\RAK.Core.Service.Entity.csproj" />
  </ItemGroup>

</Project>
